<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="356dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"></RelativeLayout>

    <TextView
        android:id="@+id/walkCount_main"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnmove"
        android:layout_marginEnd="12dp"
        android:layout_toStartOf="@+id/txtview5"
        android:gravity="center"
        android:text="0"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtview1"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/walkCount_main"
        android:layout_toStartOf="@+id/walkCount_main"
        android:text="현재"
        android:textAlignment="textEnd"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/walkCount_main"
        android:layout_marginStart="-12dp"
        android:layout_toEndOf="@+id/walkCount_main"
        android:text="걸음 걸으셨습니다."
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnmove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/txtfinish"
        android:layout_marginBottom="33dp"
        android:text="상세보기" />


    <TextView
        android:id="@+id/txtview5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="149dp"
        android:text="현재위치"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtnow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="110dp"
        android:text="집"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtview6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/txtview5"
        android:layout_marginStart="45dp"
        android:text="출발지"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtview7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/txtview5"
        android:layout_marginEnd="45dp"
        android:text="도착지"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtstart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/txtnow"
        android:layout_marginStart="30dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtfinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/txtnow"
        android:layout_marginEnd="30dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="18sp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="187dp"
        android:background="?android:attr/listDivider" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="91dp"
        android:background="?android:attr/listDivider" />

    <EditText
        android:id="@+id/edtstart"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edtfinish"
        android:layout_alignStart="@+id/txtstart"
        android:ems="10"
        android:hint="출발위치 입력"
        android:inputType="textPersonName"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edtfinish"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/txtstart"
        android:layout_marginBottom="202dp"
        android:ems="10"
        android:hint="도착위치 입력"
        android:inputType="textPersonName"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnok"
        android:layout_width="60sp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edtfinish"
        android:layout_alignEnd="@+id/btnmove"
        android:text="확인" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnmove"
        android:layout_marginTop="-33dp"
        android:layout_toStartOf="@+id/walkCount_yest"
        android:text="어제보다"
        android:textAlignment="textEnd"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/walkCount_yest"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/walkCount_main"
        android:layout_below="@+id/btnmove"
        android:layout_marginTop="-35dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnmove"
        android:layout_marginStart="-12dp"
        android:layout_marginTop="-33dp"
        android:layout_toEndOf="@+id/walkCount_main"
        android:text="걸음 더 걸었습니다."
        android:textSize="13sp" />

    <Button
        android:id="@+id/btnstart_search"
        android:layout_width="60sp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/edtstart"
        android:layout_toStartOf="@+id/btnok"
        android:text="검색" />

    <Button
        android:id="@+id/btnsfinish_search"
        android:layout_width="60sp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edtfinish"
        android:layout_toStartOf="@+id/btnok"
        android:text="검색" />

</RelativeLayout>